<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <title>둘레길 in 동작구</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

</head>

    <style>

        html{
            min-width: 800px;
        }
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .big {
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        div.left {
            width: 50%;
            height: 100%;
            float: left;
            background-image: url("/static/login_bakcgorund.jpg");
            background-size: cover;
            background-position: center;


        }

        div.right {
            width: 50%;
            height: 100%;
            float: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin : auto;
        }

        .but {
            flex-direction: row;

            border: 0px;
        }
        *{
             font-family: 'Jua', sans-serif;
        }
    </style>

            <script>
            {% if msg %}
                alert("{{ msg }}")
            {% endif %}

            function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/in",
                    data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료')
                            window.location.href = '/main'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }

        </script>

</head>


<body>

    <div class="big">
        <div class="left border border-dark border border-5 rounded rounded-3"></div></span>

        <div class="right">
           <p style="font-size:40px">동작구 in 둘레길</p>

            <div STYLE="height: 30px"> </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" placeholder="아이디" style="width : 300px " id="userid">
                <label for="floatingInput">아이디</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" placeholder="비밀번호" style="width : 300px " id="userpw">
                <label for="floatingPassword">비밀번호</label>
            </div>

            <br>

            <div class="but">
            <button type="button" class="btn btn-info" style="width: 100px" onclick="login()">로그인</button> &nbsp; &nbsp; &nbsp;   <button type="button" class="btn btn-dark" style="width: 100px" onclick="location.href='/register'">회원가입</button>
            </div>





        </div>
    </div>

</body>

</html>